<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails portafolio: development" uuid="9693061d-0a62-4d9a-8c48-470e54d79c15">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails portafolio: test" uuid="8ff4af86-5a52-4c70-93b8-4456007b4578">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails portafolio: production" uuid="079be35f-cfca-4ab7-b2ca-872809939e70">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>